div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1rem;
}
section {
    padding: 0 1rem;
    border-radius: 15px;
    background: skyblue;
}
footer{
    text-align: center;
    font-size: 1.5rem;
}
h1{
    text-align: center;
    padding: 1rem;
}
main{
    text-align: center;
    margin: 0;
}
img{
    max-height: 350px;
}
